<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.glidedemo.activity.ListenerAndAnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LISTENER" />

        <Button
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ANIMATION" />
    </LinearLayout>


    <ImageView
        android:id="@+id/listener_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/animation_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
