<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.glidedemo.activity.ProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/progressLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="progressLog" />

        <Button
            android:id="@+id/progressDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="progressDialog" />
    </LinearLayout>

    <ImageView
        android:id="@+id/progressLog_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/progressDialog_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
