<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.glidedemo.MainActivity">

    <Button
        android:id="@+id/basis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础用法" />

    <Button
        android:id="@+id/downloadOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取文件路径" />

    <Button
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Target" />

    <Button
        android:id="@+id/glideUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义图片路径" />

    <Button
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监听与动画" />


    <Button
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="优先级" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义模块" />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载进度条" />

    <Button
        android:id="@+id/photoWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="照片墙" />
</LinearLayout>
