<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.glidedemo.MainActivity">

    <Button
        android:id="@+id/basis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BasisActivity" />

    <Button
        android:id="@+id/downloadOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownloadActivity" />

    <Button
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TargetActivity" />

    <Button
        android:id="@+id/glideUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GlideUrlActivity" />

    <Button
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListenerAndAnimationActivity" />


    <Button
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PriorityActivity" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomActivity" />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressActivity" />

    <Button
        android:id="@+id/photoWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhotoWallActivity" />
</LinearLayout>
